{
  "ApplicationSettings": {
    "Name": "TypinExamples",
    "LogoPath": "./assets/images/typin-examples-logo/typinexamples-logo-512px.png"
  },
  "HeaderSettings": {
    "Heading": "A **Typin** interactive examples page.",
    "Subheading": "<small>*Typin* is pronounced as /*Type in*/ (\"Typin\" == \"Type interactively\")</small>",
    "HighResLogoPath": "./assets/images/typin-examples-logo/typinexamples-logo-512px.png",
    "Links": [
      {
        "Title": "Examples"
      },
      {
        "Href": "/editor",
        "Title": "Code Editor"
      },
      {
        "Href": "https://github.com/adambajguz/Typin",
        "Title": "GitHub",
        "IsExternal": true
      },
      {
        "Href": "https://github.com/adambajguz/Typin/wiki",
        "Title": "Wiki",
        "IsExternal": true
      }
    ]
  }
}
